[33mcommit 6c4edcc91149e000240607c69f2cf2eacca7f2ee[m[33m ([m[1;36mHEAD -> [m[1;32mcalendar[m[33m, [m[1;31morigin/calendar[m[33m)[m
Author: dMarkb <mark.mulder@atos.net>
Date:   Mon Nov 1 16:26:58 2021 +0100

    Revert "Revert "Calendar position + minor fixes""
    
    This reverts commit 672d3a98007ecb7ac71b7b7d9481c10a40f2693c.

[33mcommit 672d3a98007ecb7ac71b7b7d9481c10a40f2693c[m
Author: dMarkb <mark.mulder@atos.net>
Date:   Mon Nov 1 15:51:15 2021 +0100

    Revert "Calendar position + minor fixes"
    
    This reverts commit bc08657eabd62ad05d53d8bd784fddda9a324e53.

[33mcommit f81aa33c5813538b74740b499a4d63c52e769e2c[m
Merge: bc08657e 8addddf5
Author: dMarkb <mark.mulder@atos.net>
Date:   Mon Nov 1 15:41:55 2021 +0100

    Merge branch 'unit-competence-page-functionality' into calendar

[33mcommit 8addddf5d49aac06fed964234f4a5ea73c225ed9[m[33m ([m[1;31morigin/unit-competence-page-functionality[m[33m, [m[1;32munit-competence-page-functionality[m[33m)[m
Author: CaffeineProgrammer <chris.hu@atos.net>
Date:   Mon Nov 1 14:19:14 2021 +0100

    Formatted code and added fixed height for the cards

[33mcommit 8db6501ca5447d987a375da98e1134de6aaedeca[m
Author: CaffeineProgrammer <chris.hu@atos.net>
Date:   Mon Nov 1 12:48:33 2021 +0100

    Changed function name

[33mcommit 09d0d44765f082b3ebabe1b9a0b001c309ca47a2[m
Author: CaffeineProgrammer <chris.hu@atos.net>
Date:   Mon Nov 1 12:24:04 2021 +0100

    Formatting code

[33mcommit 45401bfec7021dc2ee83d543d2aedb38437f7a3d[m
Author: CaffeineProgrammer <chris.hu@atos.net>
Date:   Mon Nov 1 11:45:56 2021 +0100

    SCSS formatting

[33mcommit 970b208a97737040fa57a9502f6a66a7072b39fc[m
Author: CaffeineProgrammer <chris.hu@atos.net>
Date:   Mon Nov 1 11:29:37 2021 +0100

    Changed presenter to host

[33mcommit 88e1df544127b3881bf326603e1cf03440d0f4b4[m
Author: CaffeineProgrammer <chris.hu@atos.net>
Date:   Fri Oct 29 13:26:31 2021 +0200

    Added functionality for linking the right mock data to the front-end

[33mcommit 1d00efd400d6b5fa98fada5b458be8e6a57192a3[m
Author: CaffeineProgrammer <chris.hu@atos.net>
Date:   Fri Oct 29 12:07:56 2021 +0200

    Added functionality for title change

[33mcommit 0d0cb179154716faf91992b453cd44995743a681[m
Author: CaffeineProgrammer <chris.hu@atos.net>
Date:   Fri Oct 29 12:02:06 2021 +0200

    Made the text clickable

[33mcommit 2ce21b10b98ccad7db61ab8ed59c5f6ef03e85d6[m
Author: CaffeineProgrammer <chris.hu@atos.net>
Date:   Fri Oct 29 11:08:07 2021 +0200

    Changed button spacing and positions

[33mcommit bc08657eabd62ad05d53d8bd784fddda9a324e53[m
Author: dMarkb <mark.mulder@atos.net>
Date:   Thu Oct 28 15:01:13 2021 +0200

    Calendar position + minor fixes
    
    Changed calendar position to competence page

[33mcommit ea25cdc0a7de1fd6d67a6d2b2145c07cf846577f[m
Merge: 034afbba 14ead78f
Author: dMarkb <mark.mulder@atos.net>
Date:   Thu Oct 28 14:31:53 2021 +0200

    Merge branch 'calendar' of https://github.com/CaffeineProgrammer/AtosCompetenceDev into calendar

[33mcommit 034afbbabda1a83df2ea871d80578cbb9df1b118[m
Author: dMarkb <mark.mulder@atos.net>
Date:   Thu Oct 28 14:25:53 2021 +0200

    Calendar commit

[33mcommit d8218ac0f72e917ba6e8ffe38437038d52df1f3e[m
Author: dMarkb <mark.mulder@atos.net>
Date:   Thu Oct 28 14:16:43 2021 +0200

    Calendar/datepicker commit

[33mcommit b2b3d56c0f43e04d3fc90da468710e6bf03c5fe2[m
Author: CaffeineProgrammer <chris.hu@atos.net>
Date:   Thu Oct 28 11:43:57 2021 +0200

    Added styling on the back buttons

[33mcommit 364faf2a5b96eb384dacf271292dcace758cfa9d[m
Author: CaffeineProgrammer <chris.hu@atos.net>
Date:   Thu Oct 28 11:31:02 2021 +0200

    Added back button function for info page

[33mcommit 7b2027d66758b9abf1ec23f686e18b4d2ad1fc89[m
Author: CaffeineProgrammer <chris.hu@atos.net>
Date:   Thu Oct 28 11:30:40 2021 +0200

    Fixed mock data url

[33mcommit 90bc89e3e053954773a4d68bf5208b6664ba7a7f[m
Author: CaffeineProgrammer <chris.hu@atos.net>
Date:   Thu Oct 28 11:22:24 2021 +0200

    Added function for the back button

[33mcommit f8d1420e8a66ec49fdc84c4f3ff55f2f108c664b[m
Author: CaffeineProgrammer <chris.hu@atos.net>
Date:   Thu Oct 28 11:14:03 2021 +0200

    Added angular mat chevron left icon

[33mcommit 32ad4edfa7a606d7b10c2b2ed4ca86e6bb7951e6[m
Author: CaffeineProgrammer <chris.hu@atos.net>
Date:   Thu Oct 28 11:10:03 2021 +0200

    Added arrow back

[33mcommit 1bba5560244428c453a718108fb05231d702d706[m
Author: CaffeineProgrammer <chris.hu@atos.net>
Date:   Wed Oct 27 17:14:49 2021 +0200

    Added several functionalities
    
    Added drop down compatibility to receive multiple object arrays
    
    Added query parameters functionality
    
    Removed unused mock data
    
    Changed two mock data's
    
    Code format

[33mcommit 5f306de5d109c4b0a20edf3774c6cc6980794d77[m
Author: CaffeineProgrammer <90828644+CaffeineProgrammer@users.noreply.github.com>
Date:   Tue Oct 26 15:10:47 2021 +0200

    WIP

[33mcommit 14ead78feeaa97cc89bcd33d5d722b1602e244b3[m
Author: dMarkb <mark.mulder@atos.net>
Date:   Tue Oct 26 13:29:53 2021 +0200

    npm update

[33mcommit 97d9eff59e0c4c49b8b402ee812b6ae4209fed0e[m
Author: dMarkb <mark.mulder@atos.net>
Date:   Tue Oct 26 13:23:33 2021 +0200

    calendar component

[33mcommit 42f672bf53e814ab001a697840857dc6a6565705[m
Author: CaffeineProgrammer <90828644+CaffeineProgrammer@users.noreply.github.com>
Date:   Tue Oct 26 13:21:05 2021 +0200

    Added hyperlink for every item in the drop down list

[33mcommit ea195104935abeea01353d01688141ddfb1f4845[m
Author: CaffeineProgrammer <90828644+CaffeineProgrammer@users.noreply.github.com>
Date:   Tue Oct 26 10:57:22 2021 +0200

    Removed console log

[33mcommit 6a12440adbad3797ee4245abc30239753a34f43e[m
Author: CaffeineProgrammer <90828644+CaffeineProgrammer@users.noreply.github.com>
Date:   Tue Oct 26 10:57:09 2021 +0200

    Added drop down selection label

[33mcommit 5e790517222fed71604b606889c4285e073a03f9[m
Author: CaffeineProgrammer <90828644+CaffeineProgrammer@users.noreply.github.com>
Date:   Tue Oct 26 10:45:29 2021 +0200

    Added hyperlink tag in drop down component

[33mcommit 685ed3f8e0fa2927da833d9608c1d4b3332f0a14[m
Author: dMarkb <mark.mulder@atos.net>
Date:   Tue Oct 26 10:21:33 2021 +0200

    version update

[33mcommit 54c67b81645d048bc45d0fef303d83c3188dc370[m
Author: CaffeineProgrammer <90828644+CaffeineProgrammer@users.noreply.github.com>
Date:   Sat Oct 23 16:36:00 2021 +0200

    Removed unused scss

[33mcommit 301a9ee99ec5e0c66e13582a41955d86595b8003[m
Author: CaffeineProgrammer <90828644+CaffeineProgrammer@users.noreply.github.com>
Date:   Sat Oct 23 16:35:19 2021 +0200

    Changed fixed margin size to percentage

[33mcommit 92f6ad8d43928f777ec8bf05d7f93b40d65e3bed[m
Author: CaffeineProgrammer <90828644+CaffeineProgrammer@users.noreply.github.com>
Date:   Sat Oct 23 16:24:26 2021 +0200

    Delete unit.ts

[33mcommit a1c1f1e230eefacc9a0431ae744aaf4cf1b2dd0e[m
Author: CaffeineProgrammer <90828644+CaffeineProgrammer@users.noreply.github.com>
Date:   Sat Oct 23 16:23:34 2021 +0200

    Removed extra row

[33mcommit eca4be9cdf75a890be27f661ae701a59741212e8[m
Author: CaffeineProgrammer <90828644+CaffeineProgrammer@users.noreply.github.com>
Date:   Sat Oct 23 16:15:33 2021 +0200

    Replaced mock data

[33mcommit 6da71cbf9957ffcf75c47022172157ededfda73b[m
Author: CaffeineProgrammer <chris.hu@atos.net>
Date:   Fri Oct 22 14:42:05 2021 +0200

    Removed unused files

[33mcommit 4ce0bc2bd828a946c80581518e322c8c95248d4f[m
Author: CaffeineProgrammer <chris.hu@atos.net>
Date:   Fri Oct 22 14:01:40 2021 +0200

    Removed commented scss code

[33mcommit 1fe901545152c0054851e83aa29253b12fbdb113[m
Author: CaffeineProgrammer <chris.hu@atos.net>
Date:   Fri Oct 22 14:01:25 2021 +0200

    Code format

[33mcommit 2be0e4ece7f57f38a38a3fa2a7dcb7334ce69a5e[m
Author: CaffeineProgrammer <chris.hu@atos.net>
Date:   Fri Oct 22 13:59:24 2021 +0200

    Applied code format on unit-card component

[33mcommit 36975de873403b1760b6b9e57a2a5b4b294ef47d[m
Author: CaffeineProgrammer <chris.hu@atos.net