.content-container {
  /* display: flex;
  margin-top: 50px;
  justify-content: space-between;
  gap: 30px 0;
  flex-wrap: wrap; */

  display: grid;
  margin-top: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0 34px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . ."
    ". . . .";
}

.competence-card-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 350px;
  height: 320px;
  padding: 16px;
  margin-bottom: 30px;
  border-radius: 5px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(248, 80, 80, 1) 100%
  );
}

.competence-card-title {
  align-self: flex-start;
}

.competence-card-presenter {
  margin-bottom: 20px;
  align-self: flex-start;
}

.competence-card-info {
  display: -webkit-box;
  height: 144px;
  line-height: 2;
  overflow: hidden;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.competence-card-button-container {
  align-self: flex-start;
}

.competence-card-button {
  background: rgba(248, 80, 80, 1);
  border: 1px solid;
  border-radius: 5px;
  color: #fff;
  margin-top: 20px;
  padding: 8px 34px;
}

h2 {
  color: #fff;
  font-size: 28px;
}

p {
  color: #fff;
  margin: 0;
}
